{
    "name": "ATG Engage",
    "short_name": "Engage",
    "description": "Do fun shit. Get doubloons. Spend 'em.",
    "start_url": "/",
    "display": "standalone",
    "scope": "/",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "status_bar": "default",
    "icons": [{"src": "/static/favicons/android-chrome-192x192.png", "type": "image/png", "sizes": "192x192"}, {"src": "/static/favicons/android-chrome-512x512.png", "type": "image/png", "sizes": "512x512"}],
    "dir": "ltr",
    "lang": "en-US"
  }